<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hello Word - Primeiro Exercício</title>
</head>

<body>

    <div class="div1">
        <p id="H"> Hello </p>
        <p id="W">Word</p>
        <p> <a href="https://www.youtube.com/playlist?list=PLHz_AreHm4dkZ9-atkcmcBaMZdmLHft8n">Link da PlayList</a></p>
       
        <p><a href="https://github.com/gustavoguanabara/html-css/tree/master/aulas-pdf">Link para os pdfs'</a></p>
        
    </div>

    <div>
        <p> ---- Simbolos -------</p>
        <p>&copy Wilson Maldonado</p>
        <p>&reg</p>
        <p>&trade</p>
        <p>&pound</p>
        <a href="..\apostilas\05 - Caracteres, parágrafos e quebras de linha.pdf">Link da apostila para mais simbolos</a>
    </div>

    <div>
        <p> ---- Emojis -------</p>
        &#x1F918
        &#x1F91B
        <a href="https://emojipedia.org/">Link para Emojis</a>
    </div>

    <div>
        <p> ---- Inserindo imagens -------</p>

        <img class="w" src="baixados.png" alt="Imagem da Internet" height="100" width="200">

    </div>

</body>
<style>
    p#H {
        transform: rotate(-45deg);
        width: 20px;
        margin-top: 0%;
    }

    p#W {
        width: 10px;
        transform: rotate(-90deg);
        margin-top: 40px;
    }

    p#S {
        transform: rotate(-90deg);
    }

    div {
        border-width: 2px 5px 3px 6px;
        /* aqui, cada lado possui uma borda de largura diferente */
        border-style: dashed dotted;
        /* estilos de borda diferentes para cima-baixo e esquerda-direita */
        border-color: #000 #090 #900 #009;
        /* uma cor de borda para cada lado */
        padding: 10px;
    }

    img.w {
        opacity: 0.1;
    }
</style>

</html>